api/ads/user_app_download.proto

syntax = "proto3";

package pb2json.api;

// area: 13
// dp: rtrs_user_download_new
// key: d_${imei}
message UserAppDownloadInfo {

  repeated AppDownloadInfo downloadInfo = 1;
  int32 timestamp = 2;
  repeated DayDownloadInfo dayDownloadInfo = 3;

  message AppDownloadInfo {
    // app id
    int32 app_id = 1;
    // unix时间戳
    int32 timestamp = 2;
    // 下载次数
    int32 num = 3;
  }

  message DayDownloadInfo {
    // app id
    int32 app_id = 1;
    // unix时间戳
    int32 timestamp = 2;
  }
}
